* {
    box-sizing: border-box
}

html,
body {
    margin: 0
}

body {
    font: 18px/1.3 Arial, Helvetica, sans-serif;
    background: #f5f5f5
}

.wrap {
    max-width: 1080px;
    margin: 28px auto
}

.tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.tab {
    background: #e00;
    color: #fff;
    border: none;
    padding: 10px 0;
    font-weight: 700;
    letter-spacing: .3px;
    cursor: pointer
}

.tab.active {
    box-shadow: 0 0 0 2px #000 inset
}

.cols {
        height: 440px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: grid-template-columns .25s ease
}

.col {
    min-height: 340px;
    display: flex;
    align-items: center;
    justify-content: center
}

.col.left {
    background: #0525ff
}

.col.right {
    background: #0e6f06
}

.col img {
    max-width: 100%;
    height: auto;
    display: block
}

.show-both .cols {
    grid-template-columns: 1fr 1fr
}

.show-left .cols {
    grid-template-columns: 1fr 16px
}

.show-right .cols {
    grid-template-columns: 16px 1fr
}
.show-right .left img{
display: none;
}

.show-left .right img{
display: none;
}